<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jeroen OpenTTD</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" href="https://media.openttd.org/favicon.ico" type="image/icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <div id="box">
        <h1 id="title">Jeroen OpenTTD</h1>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Openttdlogo.svg/2000px-Openttdlogo.svg.png"/>
        <table id="scoretabel">
          <tr>
            <th>Spelnummer</th>
            <th>Bedrijven</th>
            <th>Winnaar</th>
            <th>Grafiek</th>
          </tr>
        </table>
        <svg id="graph-container"></svg>
        <ul id="legend">
        </ul>
        <a href='#' class='button' id="button_lin">Lineaire schaal</a>
        <a href='#' class='button' id='button_log'>Logaritmische schaal</a>
      </div>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="main.js"></script>
    </body>
</html>
